# D-money_API_Automation_With_Rest_Assured

./: README.md  build.gradle  settings.gradle
src/test/java/api/: Transaction.java  User.java
src/test/java/model/: TransactionModel.java  UserModel.java
src/test/java/setup/: Setup.java
src/test/java/testRunner/: TransactionTestRunner.java  UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml  users.json
